spring.application.name=Student Management System
# Disable H2 console
spring.h2.console.enabled=false

# MySQL database connection
spring.datasource.url=jdbc:mysql://localhost:3306/studentdb_2
spring.datasource.username=root
spring.datasource.password=0001
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Server configuration
server.port=4455
server.servlet.context-path=/

# Logging configuration
logging.level.org.springframework.web=DEBUG
logging.level.com.example.studentmanagement=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE